version: '3.1'
services:
  world_of_games:
    image: flaskwog:20
    ports:
      - 8777:5000
    volumes:
      - /c/python_ws/World_of_Games/scores.txt:/app/scores.txt
    container_name: flaskwog_container    
